# Datasource configuration for MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/Squib
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource configuration for H2 Database
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf template caching (set to false in development)
spring.thymeleaf.cache=false

# Spring Security configuration
spring.security.user.name=user
spring.security.user.password=password